# web_univ

./: nb-configuration.xml  pom.xml
src/main/java/utfpr/ct/dainf/if6ae/exemplo/servlet/: LoginServlet.java  OlaServlet.java  SucessoServlet.java
src/main/java/utfpr/ct/dainf/if6ae/exemplos/servlet/: Modelo.java
src/main/webapp/: erro.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: erro.xhtml
